/* styling for the menu tab content */
:root {
    --font-size-hero: 4.5rem;
    --font-size-menu-subtitle: 1.25rem;
    --font-size-item-name: 30px;
    --font-size-item-desc: 25px;

    --background-menu-item: #dfdddd;
    --background-menu-item-hover: #cbcbcb;

    --padding-menu-item: 50px;
    --gap-grid: 20px;
    --margin-top-grid: 50px;

    --margin-content: 75px 0;
}

.menu-container {
    display: flex;    
    flex-direction: column;
    align-items: center;
    margin: var(--content-margin);
}

.menu-hero-str {
    text-align: center;
    font-size: var(--hero-str-fs);
    margin: 0;
}

.menu-sub-str {
    text-align: center;
    font-size: var(--menu-sub-str-fs);
}

.grid-container {
    display: grid;
    grid-template: repeat(4, auto) / repeat(2, auto);
    gap: var(--grid-gap);
    margin-top: var(--grid-margin-top);
}

/* menu items styling */
.menu-item-name {
    font-size: var(--menu-item-name-fc);
}

.menu-item-desc {
    font-size: var(--menu-item-desc-fc);
}

.menu-item {
    background-color: var(--background-menu-item);
    padding: var(--padding-menu-item);
    transition: background-color 0.3s ease;
}

.menu-item:hover {
    background-color: var(--background-menu-item-hover);
}